appdirs==1.4.3
boto==2.46.1
Django==1.11.1
django-allauth==0.32.0
django-autoslug==1.9.3
django-blog-it==0.2.3
django-ckeditor==5.3.0
django-cleanup==0.4.2
django-extensions==1.7.9
django-i18n-model==0.0.9
django-js-asset==0.1.1
django-modeltranslation==0.12.1
django-nested-inline==0.3.7
django-ses==0.8.2
django-simple-pagination==1.1.8
django-storages==1.6.3
djangorestframework==3.6.3
easy-thumbnails==2.4.1
loading==0.0.1
microurl==0.1.1
oauthlib==2.0.2
olefile==0.44
packaging==16.8
Pillow==4.1.1
psycopg2==2.7.1
pycrypto==2.6.1
PyJWT==1.5.2
pyparsing==2.2.0
python-dateutil==2.6.0
python-openid==2.2.5
pytz==2017.2
requests==2.14.2
requests-oauthlib==0.8.0
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
