.cart {
  &-lunchbox {
    position: relative;
    padding: 15px;
    width: 840px;
    margin: 0 auto 15px auto;
    background: rgba(255, 255, 255, .67);

    .gallery {
      margin-right: 15px;
      float: left;
    }

    .title {
      font-size: 18px;
    }

    .remove_from_cart_btn {
      position: absolute;
      top: 5px;
      padding: 0;
      right: 17px;
      font-size: 18px;
      width: 10px;
      height: 10px;
      color: red;
      display: table;

      &:hover {
        .animated();
        .tada();
      }
    }
  }

  .restaurant {
    &:nth-child(even) {
      .restaurant-lunchbox-gallery {
        .big {
          &.with_privileges {
            float: right!important;
          }
        }
      }
    }
    &:nth-child(odd){
      .restaurant-lunchbox-gallery {
        .big {
          &.with_privileges {
            float: left!important;
          }
        }
      }
    }
  }
}

.delivery {
  //width: 840px;
  padding: 15px;
  margin: 0 auto 15px auto;
  background: rgba(255, 255, 255, .64);

  .info {
    width: ~"calc(43.75% - 1px)";
    border-right: 2px solid #000;
    .intro_text {
      font-family: BodoniFLFBold, sans-serif;
      font-size: 24px;
      display: block;
      margin-bottom: 15px;
    }
    p {
      font-size: 13.65px;
    }
    strong {
      text-transform: uppercase;
    }
  }
  .total {
    width: 56%;
    padding-left: 15px;

    .total_txt, .total_with_discount_txt, .company_discount {
      text-transform: uppercase;
      font-size: 24px;
      font-family: BodoniFLFBold, sans-serif;
    }

    .promo-code-txt {
        display: inline-block;
    }
  }

  .go-to-btns-mobile {
    display: none;
  }
}

.radio {
  label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    margin-right: 15px;
    font-size: 13px;
  }
  input[type=radio] {
    display: none;
  }

  label:before {
    content: "";
    display: inline-block;

    width: 16px;
    height: 16px;

    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: 1px;
    background-color: #000 !important;
    box-shadow: inset 0 2px 3px 0 #000, 0 1px 0 0 rgba(255, 255, 255, .8);
    border-radius: 10px;
  }
  .radio label:before {
    border-radius: 8px;
  }

  input[type=radio]:checked + label:before {
    content: "\2022";
    color: #f3f3f3;
    font-size: 30px;
    text-align: center;
    line-height: 18px;
  }
}

.catering_cart {
  .catering_delivery_date {
    font-size: 14px;
    font-weight: bold;
    line-height: 44px;

    input[type="text"]{
      padding: 0 5px!important;
    }
  }
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-header {
  width: 100%;
  padding: 8px 0;
  text-align: center;

  p {
    padding-top: 10px;
    font-size: 20px;
  }
}

.modal-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90px;
  padding: 5px;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 36em;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.paypal-form {
  width: 35%;

  img {
    max-width: 100%;
    height: auto;
    max-height: 50px;
  }

  button{
    border: none;
    background-color: Transparent;
  }
}

.redsys-form {
  width: 35%;
  margin-right: 10px;

  img {
    max-width: 100%;
    height: auto;
    max-height: 50px;
  }

}

.ticket-restaurant-form {
  width: 25%;

  img {
    max-width: 100%;
    height: auto;
    max-height: 50px;
  }
}

#close {
    float: left;
    display: inline-block;
    padding: 3px 5px 3px 5px;
    margin-right: 2px;
    cursor: pointer;
    background: #ccc;
    font-size: 17px;
}

@media only screen and (max-device-width: 800px), only screen and (max-width: 800px) {
  .delivery {

    padding: 15px 25px;

    .info {
      width: 100%;
      border-right: none;
      border-bottom: 2px solid #000;
    }

    .total {
      width: 100%;
      padding: 0.75em 0 0;

      .promo-code-txt {
        margin-bottom: 0.75em;
      }
      .total_txt, .total_with_discount_txt, .company_discount {
        font-size: 1.7em;
      }

      .items_info, .delivery-info {
        font-size: 15px;
      }
    }

    .go-to-btns-mobile {
      display: block;
    }

    .go-to-btn {
      width: 49%;
      margin-bottom: 1.2em;
      font-size: 1.1em;
    }

    .go-to-btns {
      display: none;
    }

    .checkout-btn {
      width: 100%;
      font-size: 1.5em;
      margin-top: 0.8em;
    }
  }

  .catering_delivery_date .cart_delivery_date {
    width: 100%;
  }

  .remove-btn {
    font-size: 1.1em;
  }
}

@media only screen and (max-width: 500px), only screen and (max-device-width: 500px) {
  .modal-content {
    width: 85vw;
    height: 100vw;
    padding: 10px 20px;
  }

  .modal-header {
    p {
      font-size: 5vw;
    }
  }

  .close {
    font-size: 25px;
  }

  .modal-body {
    padding: 0;
    flex-flow: row wrap;
    justify-content: center;
  }

  .paypal-form, .redsys-form, .ticket-restaurant-form {
    width: 65%;

    img {
      max-height: none;
    }
  }

  .paypal-form, .redsys-form {
    margin: 10px 0;
  }

  .ticket-restaurant-form {
    margin-top: 10px;
  }

  .visa-btn {
    min-height: 54px;
  }

  .ticket-restaurant-btn {
    min-height: 100px;
  }
}

@media only screen and (min-width: 801px) and (max-width: 991px), only screen and (min-device-width: 801px) and (max-device-width: 991px) {
  .delivery .go-to-btns {
    width: calc(43.75% - 1px);
    height: 36px;
    display: inline-block;

    .goto_cart {
      margin-right: 0;
    }
  }

  .info {
    padding-right: 17px;
  }

}

@media only screen and (min-width: 801px) and (max-width: 842px), only screen and (min-device-width: 801px) and (max-device-width: 842px),
only screen and (min-width: 992px) and (max-width: 1221px), only screen and (min-device-width: 992px) and (max-device-width: 1221px) {
  .cart_delivery_date, .promo_code_input {
    width: 100% !important;
  }

  .info {
    padding-bottom: 60px;
  }
}