@font-face {
    font-family: 'BodoniFLFBold';
    src: url('/static/fonts/BodoniFLFBold.eot');
    src: url('/static/fonts/BodoniFLFBold.eot') format('embedded-opentype'),
         url('/static/fonts/BodoniFLFBold.woff2') format('woff2'),
         url('/static/fonts/BodoniFLFBold.woff') format('woff'),
         url('/static/fonts/BodoniFLFBold.ttf') format('truetype'),
         url('/static/fonts/BodoniFLFBold.svg#BodoniFLFBold') format('svg');
}

@font-face {
    font-family: 'RobotoRegular';
    src: url('/static/fonts/RobotoRegular.eot');
    src: url('/static/fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('/static/fonts/RobotoRegular.woff2') format('woff2'),
         url('/static/fonts/RobotoRegular.woff') format('woff'),
         url('/static/fonts/RobotoRegular.ttf') format('truetype'),
         url('/static/fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}

@font-face {
    font-family: 'RobotoMedium';
    src: url('/static/fonts/RobotoMedium.eot');
    src: url('/static/fonts/RobotoMedium.eot') format('embedded-opentype'),
         url('/static/fonts/RobotoMedium.woff2') format('woff2'),
         url('/static/fonts/RobotoMedium.woff') format('woff'),
         url('/static/fonts/RobotoMedium.ttf') format('truetype'),
         url('/static/fonts/RobotoMedium.svg#RobotoMedium') format('svg');
}

@font-face {
    font-family: 'RobotoBold';
    src: url('/static/fonts/RobotoBold.eot');
    src: url('/static/fonts/RobotoBold.eot') format('embedded-opentype'),
         url('/static/fonts/RobotoBold.woff2') format('woff2'),
         url('/static/fonts/RobotoBold.woff') format('woff'),
         url('/static/fonts/RobotoBold.ttf') format('truetype'),
         url('/static/fonts/RobotoBold.svg#RobotoBold') format('svg');
}