footer {
  width: 100%;
  height: 108px;
  color: #fff;
  margin-top: -108px;
  //position: absolute;
  //bottom: 0;

  .o_footer_wrapper {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 2px 0 12px;
  }

  .contact_info {
    .small {
      margin-top: 38px;
    }
  }

  p {
    float: left;
    margin-top: 47px;
    padding-right: 10px;

    a {
      display: inline-block;
      margin: 0;
      padding-left: 5px;
      color: #fff;
      float: none;

      &:hover {
        color: silver;
      }
    }
  }

  a {
    margin-right: 10px;
    display: block;
    margin-top: 40px;
    float: left;
  }

  .social_btns {
    p, a {
      float: right !important;
    }
  }

  &.site_message_footer {
    background: #000;
    margin-top: 0;
    position: relative;

    .footer_logo {
      margin: 12px 0 0 2%;
    }

    .small {
      font-size: 9.83px;
    }

    .pull-right {
      float: right;
      margin-right: 2%;
      display: block;
    }
  }
}

.cart-footer, .registration-footer {
  display: none;
}

.restaurant-profile-footer {
  margin-top: 63px;
  height: 108px;
}

.isMobile {

  @media only screen and (max-device-height: 666px), only screen and (max-height: 666px) {
    .login-footer {
      display: none;
    }
  }

    footer {
      height: 60px;
      margin-top: -60px;

      .contact_info, .social_btns {
        margin: 0px auto;
      }

      .contact-img {
        margin: 15px 0;
      }

      .contact_info {
        .small {
          margin-top: 34px;
          line-height: 20px;
        }
      }

      .contact-us {
        display: none;
      }

      a {
        margin-top: 0;
      }

      .social_btns {
        float: right;
        display: table;
        margin: 15px auto 0px auto;

        a {
          margin-top: 0;
        }
        p {
          margin-top: 8px;
        }
      }
    }

  .user-profile-footer {
    padding-top: 40px;
  }

  .registration-footer {
    display: block;
    padding-top: 60px;
  }

  .restaraunts-footer, .cart-footer {
    display: block;
    margin-top: 60px;
  }

  .desktop-cart-footer, .desktop-registration-footer {
    display: none;
  }

  .restaurant-profile-footer {
    margin-top: 40px;
    height: 60px;
  }
}