.isMobile {
  .restaurant {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
  }

  .restaurant-logo {
    //height: auto;
  }

  .restaurant-lunchbox {
    .orders_qty {
      .qty {
        width: 22%;
      }
      .txt {
        width: 69%;
        line-height: 20px;
      }
    }
  }
  .table-responsive {
    margin: 0;

    table.table-bordered tr td {
      &.table-head {
        font-size: 13px;
      }
      font-size: 12px;
    }
  }
}