.paypal_order {

  padding-top: 30px;

  .order_info {
    border: 2px solid #fff;

    h1, h2, h3 {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-family: BodoniFLFBold, sans-serif;
    }

    .black_line {
      width: 100%;
      border-bottom: 2px solid #fff;
    }

    .paypal_form {
      display: table;
      margin: 10px auto;
    }
  }
}