.reg_logo_txt {
  display: table;
  margin: 0 auto 40px auto;

  img {
    width: 100%;
  }
}

.reg_steps {
  margin: 0 auto 40px auto;
  display: table;
  padding: 0;

  li {
    list-style-type: none;
    display: inline-block;
    width: 95px;
    height: 75px;
    border: 2px solid #fff;
    position: relative;
    margin: 0 14px;

    &.order {
      background: url("/static/img/icons/reg_order.png") no-repeat top center;

      &:hover, &.active {
        background-position: center -75px;

        a {
          background: url("/static/img/icons/reg_item_active.png") no-repeat center 82px;
        }
      }
    }

    &.company {
      background: url("/static/img/icons/reg_company.png") no-repeat top center;

      &:hover, &.active {
        background-position: center -75px;

        a {
          background: url("/static/img/icons/reg_item_active.png") no-repeat center 82px;
        }
      }
    }

    &.restaurant {
      background: url("/static/img/icons/reg_restaurant.png") no-repeat top center;

      &:hover, &.active {
        background-position: center -75px;

        a {
          background: url("/static/img/icons/reg_item_active.png") no-repeat center 82px;
        }
      }
    }

    &.admin {
      background: url("/static/img/icons/reg_admin.png") no-repeat top center;

      &:hover, &.active {
        background-position: center -75px;

        a {
          background: url("/static/img/icons/reg_item_active.png") no-repeat center 82px;
        }
      }
    }

    a {
      text-transform: uppercase;
      width: 100%;
      height: 100%;
      padding: 85px 5px;
      text-align: center;
      color: #fff;
      position: absolute;
      right: 0;
      left: 0;
      margin: auto;
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.register_form {
  margin: 0 auto;

  .form-group {
    margin-bottom: 0;

    .errorlist {
      float: left;
      width: 100%;
      margin: 0;
      padding: 0;

      li {
        list-style-type: none;
        color: #f15f5d;
      }
    }
  }

  .mb {
    &__20 {
      margin-bottom: 20px !important;
    }
  }

  .reg_txt {
    color: #fff;
    display: block;
    padding-top: 4px;
    padding-left: 0;

    a {
      color: #fff;
      padding-left: 0;
    }
  }

  .pref_lang {
    padding: 0;

    .reg_txt {
      font-size: 14px !important;
      padding: 5px 0;
    }
  }

  label {
    color: #fff;
    text-transform: uppercase;
    font-size: 14.5px;
    font-family: RobotoMedium, sans-serif;
    padding: 5px 10px;
    font-weight: normal;
  }

  .form-control {
    margin-bottom: 15px;

    &.ff {
      width: 49%;
      float: left;
      margin-right: 2%;

      &:last-child {
        margin: 0;
      }
    }

    &.tt {
      width: 32%;
      float: left;
      margin-right: 2%;

      &:last-child {
        margin: 0;
      }
    }

  }

  .btn {
    width: 300px;
    margin: 0 auto;

    &.edit_and_save {
      width: 100% !important;
    }
  }

  .has-error {
    .control-label {
      .errorlist {
        margin: 0;
        padding: 0;

        li {
          list-style-type: none;
        }
      }
    }
  }
}

.fly_to_home {
  position: fixed;
  height: 100%;
  min-height: 100%;
  display: block;
  width: 26%;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0, 0, 0, 1)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  background: -o-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  background: -ms-linear-gradient(left, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);

  a {
    display: block;
    width: 100%;
    height: 100%;
    z-index: 5;
  }

  .icon_to_home {
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 15%;
    color: #fafafa;
    padding: 0;
    display: table;
    font-size: 30px;
    opacity: 0.3;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;

    span {
      font-family: Roboto, sans-serif;
      padding: 0;
      font-size: 14px;
      vertical-align: super;
      line-height: 24px;
    }
  }

  &:hover {
    .icon_to_home {
      z-index: -1;
      opacity: 1;
      -webkit-transition: opacity 1s;
      -moz-transition: opacity 1s;
      -ms-transition: opacity 1s;
      -o-transition: opacity 1s;
      transition: opacity 1s;
    }
  }
}

.isMobile {
  .reg_logo_txt {
    margin: 2em auto;

    img {
      width: 70%;
    }
  }

  .reg_steps {
    margin: 0 auto 40px auto;
    display: table;
    padding: 0;

    li {
      list-style-type: none;
      display: inline-block;
      width: 90px;
      height: 70px;
      border: 2px solid #fff;
      position: relative;
      margin: 0 8px;
    }
  }
}